# freeCodeCamp/freeCodeCamp                  { "closed_PR": 27090, "contributors": 4285, "stars": 328506 }
#OK vuejs/vue                                  { "closed_PR": 1845, "contributors": 399, "stars": 186689 }
#OK facebook/react                             { "closed_PR": 10992, "contributors": 1498, "stars": 172751 }
#OK twbs/bootstrap                             { "closed_PR": 12730, "contributors": 1236, "stars": 152308 }
# trekhleb/javascript-algorithms             { "closed_PR": 337, "contributors": 143, "stars": 116330 }
# airbnb/javascript                          { "closed_PR": 1253, "contributors": 475, "stars": 112763 }
#OK d3/d3                                      { "closed_PR": 1108, "contributors": 123, "stars": 97813 }
#OK facebook/react-native                      { "closed_PR": 9778, "contributors": 2203, "stars": 97151 }
#OK facebook/create-react-app                  { "closed_PR": 3451, "contributors": 865, "stars": 89579 }
#OK axios/axios                                { "closed_PR": 745, "contributors": 273, "stars": 86743 }
#OK 30-seconds/30-seconds-of-code              { "closed_PR": 1430, "contributors": 261, "stars": 81686 }
#OK nodejs/node                                { "closed_PR": 24908, "contributors": 3008, "stars": 80937 }
#OK mrdoob/three.js                            { "closed_PR": 11510, "contributors": 1468, "stars": 73408 }
#OK vercel/next.js                             { "closed_PR": 8643, "contributors": 1725, "stars": 71492 }
#OK mui-org/material-ui                        { "closed_PR": 13826, "contributors": 2255, "stars": 70237 }
#OK goldbergyoni/nodebestpractices             { "closed_PR": 763, "contributors": 198, "stars": 69692 }
#OK FortAwesome/Font-Awesome                   { "closed_PR": 591, "contributors": 93, "stars": 65932 }
# awesome-selfhosted/awesome-selfhosted      { "closed_PR": 1980, "contributors": 923, "stars": 62142 }
#OK angular/angular.js                         { "closed_PR": 7914, "contributors": 1701, "stars": 59597 }
#OK webpack/webpack                            { "closed_PR": 4929, "contributors": 681, "stars": 59004 }
#OK hakimel/reveal.js                          { "closed_PR": 839, "contributors": 286, "stars": 56918 }
# yangshun/tech-interview-handbook           { "closed_PR": 182, "contributors": 93, "stars": 55961 }
#OK atom/atom                                  { "closed_PR": 5071, "contributors": 482, "stars": 55864 }
#OK typicode/json-server                       { "closed_PR": 227, "contributors": 69, "stars": 55603 }
#OK jquery/jquery                              { "closed_PR": 2687, "contributors": 275, "stars": 55221 }
# ryanmcdermott/clean-code-javascript        { "closed_PR": 231, "contributors": 109, "stars": 55155 }
#OK chartjs/Chart.js                           { "closed_PR": 3189, "contributors": 375, "stars": 54459 }
#OK socketio/socket.io                         { "closed_PR": 773, "contributors": 193, "stars": 54110 }
#OK expressjs/express                          { "closed_PR": 985, "contributors": 267, "stars": 53988 }
#OK adam-p/markdown-here                       { "closed_PR": 48, "contributors": 12, "stars": 52704 }
#OK h5bp/html5-boilerplate                     { "closed_PR": 1291, "contributors": 258, "stars": 51043 }
gatsbyjs/gatsby                            { "closed_PR": 18235, "contributors": 3763, "stars": 51037 }
lodash/lodash                              { "closed_PR": 1110, "contributors": 310, "stars": 50343 }
Semantic-Org/Semantic-UI                   { "closed_PR": 757, "contributors": 201, "stars": 49480 }
# resume/resume.github.com                   { "closed_PR": 168, "contributors": 52, "stars": 49429 }
moment/moment                              { "closed_PR": 1941, "contributors": 590, "stars": 45899 }
tailwindlabs/tailwindcss                   { "closed_PR": 1279, "contributors": 184, "stars": 45533 }
# scutan90/DeepLearning-500-questions        { "closed_PR": 330, "contributors": 105, "stars": 45433 }
# jaywcjlove/awesome-mac                     { "closed_PR": 593, "contributors": 367, "stars": 45067 }
ReactTraining/react-router                 { "closed_PR": 1991, "contributors": 658, "stars": 43723 }
# azl397985856/leetcode                      { "closed_PR": 255, "contributors": 66, "stars": 43531 }
# leonardomso/33-js-concepts                 { "closed_PR": 135, "contributors": 79, "stars": 42926 }
meteor/meteor                              { "closed_PR": 2925, "contributors": 464, "stars": 42554 }
NARKOZ/hacker-scripts                      { "closed_PR": 105, "contributors": 50, "stars": 41635 }
serverless/serverless                      { "closed_PR": 4360, "contributors": 908, "stars": 40461 }
prettier/prettier                          { "closed_PR": 5947, "contributors": 546, "stars": 40280 }
juliangarnier/anime                        { "closed_PR": 126, "contributors": 52, "stars": 40046 }
yarnpkg/yarn                               { "closed_PR": 2092, "contributors": 521, "stars": 39990 }
babel/babel                                { "closed_PR": 5330, "contributors": 978, "stars": 39469 }
ColorlibHQ/AdminLTE                        { "closed_PR": 1213, "contributors": 174, "stars": 39234 }
parcel-bundler/parcel                      { "closed_PR": 2191, "contributors": 307, "stars": 38747 }
Dogfalo/materialize                        { "closed_PR": 1247, "contributors": 261, "stars": 38573 }
nwjs/nw.js                                 { "closed_PR": 783, "contributors": 103, "stars": 38292 }
strapi/strapi                              { "closed_PR": 4408, "contributors": 677, "stars": 38196 }
TryGhost/Ghost                             { "closed_PR": 6999, "contributors": 349, "stars": 38152 }
iptv-org/iptv                              { "closed_PR": 2615, "contributors": 112, "stars": 38080 }
nuxt/nuxt.js                               { "closed_PR": 2821, "contributors": 313, "stars": 37366 }
mermaid-js/mermaid                         { "closed_PR": 743, "contributors": 251, "stars": 37226 }
impress/impress.js                         { "closed_PR": 323, "contributors": 80, "stars": 36380 }
iamkun/dayjs                               { "closed_PR": 689, "contributors": 261, "stars": 35921 }
mozilla/pdf.js                             { "closed_PR": 6088, "contributors": 340, "stars": 35722 }
# Unitech/pm2                                { "closed_PR": -1, "contributors": -1, "stars": 35366 }
# algorithm-visualizer/algorithm-visualizer  { "closed_PR": -1, "contributors": -1, "stars": 35169 }
# chinese-poetry/chinese-poetry              { "closed_PR": -1, "contributors": -1, "stars": 33822 }
# adobe/brackets                             { "closed_PR": -1, "contributors": -1, "stars": 33710 }
# GitSquared/edex-ui                         { "closed_PR": -1, "contributors": -1, "stars": 33361 }
# hexojs/hexo                                { "closed_PR": -1, "contributors": -1, "stars": 33238 }
# Marak/faker.js                             { "closed_PR": -1, "contributors": -1, "stars": 33121 }
# dcloudio/uni-app                           { "closed_PR": -1, "contributors": -1, "stars": 32803 }
# cypress-io/cypress                         { "closed_PR": -1, "contributors": -1, "stars": 32590 }
# alvarotrigo/fullPage.js                    { "closed_PR": -1, "contributors": -1, "stars": 32445 }
# gulpjs/gulp                                { "closed_PR": -1, "contributors": -1, "stars": 32289 }
# sahat/hackathon-starter                    { "closed_PR": -1, "contributors": -1, "stars": 32060 }
# microsoft/Web-Dev-For-Beginners            { "closed_PR": -1, "contributors": -1, "stars": 32030 }
# videojs/video.js                           { "closed_PR": -1, "contributors": -1, "stars": 31835 }
# koajs/koa                                  { "closed_PR": -1, "contributors": -1, "stars": 31539 }
# Leaflet/Leaflet                            { "closed_PR": -1, "contributors": -1, "stars": 31288 }
# zenorocha/clipboard.js                     { "closed_PR": -1, "contributors": -1, "stars": 31021 }
# yangshun/front-end-interview-handbook      { "closed_PR": -1, "contributors": -1, "stars": 30935 }
# quilljs/quill                              { "closed_PR": -1, "contributors": -1, "stars": 30549 }
# RocketChat/Rocket.Chat                     { "closed_PR": -1, "contributors": -1, "stars": 30443 }
# photonstorm/phaser                         { "closed_PR": -1, "contributors": -1, "stars": 30178 }
# jondot/awesome-react-native                { "closed_PR": -1, "contributors": -1, "stars": 30130 }
# preactjs/preact                            { "closed_PR": -1, "contributors": -1, "stars": 29639 }
# lerna/lerna                                { "closed_PR": -1, "contributors": -1, "stars": 29404 }
# NervJS/taro                                { "closed_PR": -1, "contributors": -1, "stars": 29376 }
# anuraghazra/github-readme-stats            { "closed_PR": -1, "contributors": -1, "stars": 28402 }
# carbon-app/carbon                          { "closed_PR": -1, "contributors": -1, "stars": 28332 }
# vuejs/vue-cli                              { "closed_PR": -1, "contributors": -1, "stars": 28237 }
# nolimits4web/swiper                        { "closed_PR": -1, "contributors": -1, "stars": 28127 }
# react-boilerplate/react-boilerplate        { "closed_PR": -1, "contributors": -1, "stars": 27801 }
# jashkenas/backbone                         { "closed_PR": -1, "contributors": -1, "stars": 27794 }
# tastejs/todomvc                            { "closed_PR": -1, "contributors": -1, "stars": 27468 }
# caolan/async                               { "closed_PR": -1, "contributors": -1, "stars": 27238 }
# agalwood/Motrix                            { "closed_PR": -1, "contributors": -1, "stars": 27192 }
# typescript-cheatsheets/react               { "closed_PR": -1, "contributors": -1, "stars": 27112 }
# kenwheeler/slick                           { "closed_PR": -1, "contributors": -1, "stars": 26973 }
# aosabook/500lines                          { "closed_PR": -1, "contributors": -1, "stars": 26884 }
# vuejs/vuex                                 { "closed_PR": -1, "contributors": -1, "stars": 26625 }
# microsoft/playwright                       { "closed_PR": -1, "contributors": -1, "stars": 26603 }
# date-fns/date-fns                          { "closed_PR": -1, "contributors": -1, "stars": 26567 }
# jashkenas/underscore                       { "closed_PR": -1, "contributors": -1, "stars": 26071 }
# standard/standard                          { "closed_PR": -1, "contributors": -1, "stars": 25888 }
# gorhill/uBlock                             { "closed_PR": -1, "contributors": -1, "stars": 25877 }
# microsoft/monaco-editor                    { "closed_PR": -1, "contributors": -1, "stars": 25651 }
# markedjs/marked                            { "closed_PR": -1, "contributors": -1, "stars": 25544 }
# elsewhencode/project-guidelines            { "closed_PR": -1, "contributors": -1, "stars": 25340 }
# request/request                            { "closed_PR": -1, "contributors": -1, "stars": 25251 }
# jgraph/drawio                              { "closed_PR": -1, "contributors": -1, "stars": 25115 }
# select2/select2                            { "closed_PR": -1, "contributors": -1, "stars": 25048 }
# Modernizr/Modernizr                        { "closed_PR": -1, "contributors": -1, "stars": 25011 }
# github/fetch                               { "closed_PR": -1, "contributors": -1, "stars": 24898 }
# airbnb/lottie-web                          { "closed_PR": -1, "contributors": -1, "stars": 24869 }
# sequelize/sequelize                        { "closed_PR": -1, "contributors": -1, "stars": 24792 }
# nylas/nylas-mail                           { "closed_PR": -1, "contributors": -1, "stars": 24617 }
# atlassian/react-beautiful-dnd              { "closed_PR": -1, "contributors": -1, "stars": 24485 }
# naptha/tesseract.js                        { "closed_PR": -1, "contributors": -1, "stars": 24480 }
# VincentGarreau/particles.js                { "closed_PR": -1, "contributors": -1, "stars": 24474 }
# transloadit/uppy                           { "closed_PR": -1, "contributors": -1, "stars": 24343 }
# webtorrent/webtorrent                      { "closed_PR": -1, "contributors": -1, "stars": 24161 }
# sentsin/layui                              { "closed_PR": -1, "contributors": -1, "stars": 23942 }
# GitbookIO/gitbook                          { "closed_PR": -1, "contributors": -1, "stars": 23883 }
# Advanced-Frontend/Daily-Interview-Question { "closed_PR": -1, "contributors": -1, "stars": 23848 }
# typicode/husky                             { "closed_PR": -1, "contributors": -1, "stars": 23736 }
# ajaxorg/ace                                { "closed_PR": -1, "contributors": -1, "stars": 23417 }
# goabstract/Awesome-Design-Tools            { "closed_PR": -1, "contributors": -1, "stars": 23275 }
# codemirror/CodeMirror                      { "closed_PR": -1, "contributors": -1, "stars": 23247 }
# GoogleChrome/lighthouse                    { "closed_PR": -1, "contributors": -1, "stars": 23218 }
# rstacruz/nprogress                         { "closed_PR": -1, "contributors": -1, "stars": 23180 }
# Automattic/mongoose                        { "closed_PR": -1, "contributors": -1, "stars": 23005 }
# denysdovhan/wtfjs                          { "closed_PR": -1, "contributors": -1, "stars": 22987 }
# SortableJS/Sortable                        { "closed_PR": -1, "contributors": -1, "stars": 22949 }
# remy/nodemon                               { "closed_PR": -1, "contributors": -1, "stars": 22812 }
# poteto/hiring-without-whiteboards          { "closed_PR": -1, "contributors": -1, "stars": 22703 }
# MrRio/jsPDF                                { "closed_PR": -1, "contributors": -1, "stars": 22555 }
# hammerjs/hammer.js                         { "closed_PR": -1, "contributors": -1, "stars": 22495 }
# bvaughn/react-virtualized                  { "closed_PR": -1, "contributors": -1, "stars": 22239 }
# odoo/odoo                                  { "closed_PR": -1, "contributors": -1, "stars": 22101 }
# pcottle/learnGitBranching                  { "closed_PR": -1, "contributors": -1, "stars": 22085 }
# YMFE/yapi                                  { "closed_PR": -1, "contributors": -1, "stars": 22034 }
# balderdashy/sails                          { "closed_PR": -1, "contributors": -1, "stars": 22005 }
# emberjs/ember.js                           { "closed_PR": -1, "contributors": -1, "stars": 21952 }
# pure-css/pure                              { "closed_PR": -1, "contributors": -1, "stars": 21832 }
# redux-saga/redux-saga                      { "closed_PR": -1, "contributors": -1, "stars": 21777 }
# OAI/OpenAPI-Specification                  { "closed_PR": -1, "contributors": -1, "stars": 21650 }
# ovity/octotree                             { "closed_PR": -1, "contributors": -1, "stars": 21467 }
# Tencent/wepy                               { "closed_PR": -1, "contributors": -1, "stars": 21415 }
# LeCoupa/awesome-cheatsheets                { "closed_PR": -1, "contributors": -1, "stars": 21391 }
# mdbootstrap/mdb-ui-kit                     { "closed_PR": -1, "contributors": -1, "stars": 21389 }
# dimsemenov/PhotoSwipe                      { "closed_PR": -1, "contributors": -1, "stars": 21212 }
# ramda/ramda                                { "closed_PR": -1, "contributors": -1, "stars": 20997 }
# tj/commander.js                            { "closed_PR": -1, "contributors": -1, "stars": 20935 }
# immerjs/immer                              { "closed_PR": -1, "contributors": -1, "stars": 20912 }
# MostlyAdequate/mostly-adequate-guide       { "closed_PR": -1, "contributors": -1, "stars": 20904 }
# Binaryify/NeteaseCloudMusicApi             { "closed_PR": -1, "contributors": -1, "stars": 20898 }
# bevacqua/dragula                           { "closed_PR": -1, "contributors": -1, "stars": 20774 }
# mochajs/mocha                              { "closed_PR": -1, "contributors": -1, "stars": 20674 }
# facebook/draft-js                          { "closed_PR": -1, "contributors": -1, "stars": 20649 }
# ccxt/ccxt                                  { "closed_PR": -1, "contributors": -1, "stars": 20594 }
# jamiebuilds/the-super-tiny-compiler        { "closed_PR": -1, "contributors": -1, "stars": 20592 }
# usablica/intro.js                          { "closed_PR": -1, "contributors": -1, "stars": 20548 }
# swagger-api/swagger-ui                     { "closed_PR": -1, "contributors": -1, "stars": 20486 }
# rollup/rollup                              { "closed_PR": -1, "contributors": -1, "stars": 20481 }
# feathericons/feather                       { "closed_PR": -1, "contributors": -1, "stars": 20452 }
# paularmstrong/normalizr                    { "closed_PR": -1, "contributors": -1, "stars": 20379 }
# Meituan-Dianping/mpvue                     { "closed_PR": -1, "contributors": -1, "stars": 20342 }
# jgraph/drawio-desktop                      { "closed_PR": -1, "contributors": -1, "stars": 20291 }
# pugjs/pug                                  { "closed_PR": -1, "contributors": -1, "stars": 20289 }
# lovell/sharp                               { "closed_PR": -1, "contributors": -1, "stars": 20223 }
# sampotts/plyr                              { "closed_PR": -1, "contributors": -1, "stars": 20164 }
# bilibili/flv.js                            { "closed_PR": -1, "contributors": -1, "stars": 20064 }
# fastify/fastify                            { "closed_PR": -1, "contributors": -1, "stars": 20046 }
# chenglou/react-motion                      { "closed_PR": -1, "contributors": -1, "stars": 19939 }
# jlmakes/scrollreveal                       { "closed_PR": -1, "contributors": -1, "stars": 19931 }
# git-tips/tips                              { "closed_PR": -1, "contributors": -1, "stars": 19905 }
# nefe/You-Dont-Need-jQuery                  { "closed_PR": -1, "contributors": -1, "stars": 19894 }
# react-bootstrap/react-bootstrap            { "closed_PR": -1, "contributors": -1, "stars": 19764 }
# petkaantonov/bluebird                      { "closed_PR": -1, "contributors": -1, "stars": 19725 }
# postcss/autoprefixer                       { "closed_PR": -1, "contributors": -1, "stars": 19681 }
# Reactive-Extensions/RxJS                   { "closed_PR": -1, "contributors": -1, "stars": 19667 }
# enzymejs/enzyme                            { "closed_PR": -1, "contributors": -1, "stars": 19657 }
# ruanyf/es6tutorial                         { "closed_PR": -1, "contributors": -1, "stars": 19470 }
# localForage/localForage                    { "closed_PR": -1, "contributors": -1, "stars": 19328 }
# fabricjs/fabric.js                         { "closed_PR": -1, "contributors": -1, "stars": 19291 }
# vuejs/vuepress                             { "closed_PR": -1, "contributors": -1, "stars": 19247 }
# viatsko/awesome-vscode                     { "closed_PR": -1, "contributors": -1, "stars": 19247 }
# avajs/ava                                  { "closed_PR": -1, "contributors": -1, "stars": 19207 }
# quasarframework/quasar                     { "closed_PR": -1, "contributors": -1, "stars": 19178 }
# marktext/marktext                          { "closed_PR": -1, "contributors": -1, "stars": 19173 }
# jaredhanson/passport                       { "closed_PR": -1, "contributors": -1, "stars": 19145 }
# portainer/portainer                        { "closed_PR": -1, "contributors": -1, "stars": 19098 }
# necolas/react-native-web                   { "closed_PR": -1, "contributors": -1, "stars": 19063 }
# snowpackjs/snowpack                        { "closed_PR": -1, "contributors": -1, "stars": 19033 }
# segmentio/nightmare                        { "closed_PR": -1, "contributors": -1, "stars": 18966 }
# eslint/eslint                              { "closed_PR": -1, "contributors": -1, "stars": 18935 }
# parse-community/parse-server               { "closed_PR": -1, "contributors": -1, "stars": 18846 }
# goldfire/howler.js                         { "closed_PR": -1, "contributors": -1, "stars": 18801 }
# highlightjs/highlight.js                   { "closed_PR": -1, "contributors": -1, "stars": 18777 }
# jhipster/generator-jhipster                { "closed_PR": -1, "contributors": -1, "stars": 18708 }
# jorgebucaran/hyperapp                      { "closed_PR": -1, "contributors": -1, "stars": 18622 }
# vercel/pkg                                 { "closed_PR": -1, "contributors": -1, "stars": 18574 }
# zhaoolee/ChromeAppHeroes                   { "closed_PR": -1, "contributors": -1, "stars": 18568 }
# verekia/js-stack-from-scratch              { "closed_PR": -1, "contributors": -1, "stars": 18565 }
# haizlin/fe-interview                       { "closed_PR": -1, "contributors": -1, "stars": 18530 }
# google/zx                                  { "closed_PR": -1, "contributors": -1, "stars": 18529 }
# Popmotion/popmotion                        { "closed_PR": -1, "contributors": -1, "stars": 18395 }
# benweet/stackedit                          { "closed_PR": -1, "contributors": -1, "stars": 18310 }
# vuejs/vue-router                           { "closed_PR": -1, "contributors": -1, "stars": 18280 }
# docsifyjs/docsify                          { "closed_PR": -1, "contributors": -1, "stars": 18235 }
# reduxjs/reselect                           { "closed_PR": -1, "contributors": -1, "stars": 18102 }
